APP_NAME=NOTES
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://notes.localhost:8000

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=notes-mysql
DB_PORT=3306
DB_DATABASE=notes_dev
DB_USERNAME=developer
DB_PASSWORD=developer

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
